# CurrencyCalculator

./: README.txt  RunApp.vbs  currencies.xml  pom.xml
src/main/java/Calculator/: Calculator.java  Parser.java
src/main/java/JavaFXLauncher/: Launcher.java
src/main/java/Main/: Calculator.java  Launcher.java  Main.java  Parser.java
src/main/java/Utils/: Util.java
src/test/java/Main/: CalculatorTest.java
